{
  "name": "price-manager",
  "version": "1.4.1",
  "description": "Hệ thống quản lý bảng giá sản phẩm",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:portable": "npm run build && electron-builder --win portable",
    "release": "npm run build && electron-builder --win nsis --publish always",
    "preview": "vite preview",
    "generate:template": "node scripts/generate-quote-template.js",
    "extract:logo": "node scripts/extract-company-logo.js",
    "deploy:web": "vite build --mode web && npx firebase-tools deploy --only hosting"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "firebase": "^10.12.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.tandt.pricemanager",
    "productName": "Bảng Giá T&T",
    "directories": {
      "output": "C:\\Users\\Acer\\Desktop\\price-app-build"
    },
    "artifactName": "BangGia-TT-Setup-${version}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "NguyenTomat",
      "repo": "price-app",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Bảng Giá T&T",
      "installerLanguages": [
        "vi_VN",
        "en_US"
      ],
      "language": "1066"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    }
  }
}
